# JMS-dev

Application/: pom.xml
Application/src/main/java/com/sms/Application/: Application.java  Receiver.java  Sender.java
Application/src/test/java/com/sms/Application/: ApplicationTests.java
BatchService/EmailBatch/: pom.xml
BatchService/EmailBatch/src/main/java/com/sms/: EmailBatchApplication.java
BatchService/EmailBatch/src/main/java/com/sms/processor/: MailItemProcessor.java
BatchService/EmailBatch/src/main/resources/: application.yml
BatchService/api-a/: pom.xml
BatchService/api-a/src/main/java/com/example/api/: Sender.java
BatchService/api-a/src/main/java/com/example/api/config/: WebConfig.java
BatchService/api-a/src/main/java/com/example/api/controller/: AppController.java
BatchService/api-a/src/main/java/com/example/api/model/: Email.java  User.java  UserSummary.java
BatchService/api-a/src/main/java/com/example/api/pojos/: Book.java  BookOrder.java  Customer.java
BatchService/api-a/src/main/resources/: application.yml
BatchService/api-b/: pom.xml
BatchService/api-b/src/main/java/com/sms/api/config/: JmsConfig.java
BatchService/email-service/src/main/resources/: application.properties  bootstrap.properties
EmailBatch/src/main/java/com/sms/config/: BatchConfiguration.java
EmailBatch/src/main/java/com/sms/model/: MailObject.java
EmailBatch/src/main/java/com/sms/processor/: JobCompletionNotificationListener.java
EmailBatch/src/main/resources/: bootstrap.properties
SMS-Client/: package-lock.json  package.json
api-a/: pom.xml
api-a/src/main/java/com/example/api/: ApiAApplication.java
api-a/src/main/java/com/example/api/config/: JmsConfig.java
api-a/src/main/java/com/example/api/controller/: AppController.java
api-a/src/main/java/com/example/api/model/: CreateUserJson.java  EmailToken.java  EmailWithToken.java  User.java  UserCreated.java  UserId.java  UserJson.java
api-a/src/main/java/com/example/api/repository/: UserRepository.java
api-a/src/main/java/com/example/api/service/: UserService.java
api-a/src/main/resources/: application.properties
api-a/src/test/java/com/example/api/: ApiAApplicationTests.java
api-b/src/main/java/com/sms/api/: ApiBApplication.java  Receiver.java
api-b/src/main/java/com/sms/api/model/: User.java
api-b/src/test/java/com/sms/api/: ApiBApplicationTests.java
email-service/: pom.xml
email-service/src/main/java/com/sms/emailservice/config/: EmailConfig.java
email-service/src/main/java/com/sms/emailservice/controller/: EmailController.java
email-service/src/main/java/com/sms/emailservice/model/: MailObject.java
email-service/src/main/java/com/sms/emailservice/service/: EmailService.java  EmailServiceImpl.java
email-service/src/main/resources/: bootstrap.properties
(+6 files in other folders)
